{
  "name": "AI Oil & Gas Conference",
  "short_name": "AI O&G",
  "description": "Plataforma oficial do evento — agenda, palestrantes, networking e check-in.",
  "start_url": "/now",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#22d3ee",
  "categories": ["business", "events", "productivity"],
  "lang": "pt-PT",
  "icons": [
    { "src": "/icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Agora",
      "short_name": "Agora",
      "description": "Sessão a decorrer e dashboard",
      "url": "/now",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Programa completo do dia",
      "url": "/agenda",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "O meu bilhete",
      "short_name": "Bilhete",
      "description": "QR de check-in",
      "url": "/me",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
